This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Elliptic.aux
The style file: apalike.bst
Database file #1: Elliptic.bib
You've used 8 entries,
            1935 wiz_defined-function locations,
            510 strings with 4421 characters,
and the built_in function-call counts, 2904 in all, are:
= -- 289
> -- 62
< -- 12
+ -- 20
- -- 18
* -- 181
:= -- 484
add.period$ -- 24
call.type$ -- 8
change.case$ -- 46
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 145
empty$ -- 228
format.name$ -- 28
if$ -- 614
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 11
newline$ -- 43
num.names$ -- 24
pop$ -- 50
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 131
stack$ -- 0
substring$ -- 205
swap$ -- 42
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 0
while$ -- 24
width$ -- 0
write$ -- 102
