\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {I}G\IeC {\'e}om\IeC {\'e}trie et Arithm\IeC {\'e}tique}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1}Groupe des Rationnels}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Loi d'addition}}{3}}
\newlabel{neutre}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Oppos\IeC {\'e} et \IeC {\'E}l\IeC {\'e}ment neutre}}{4}}
\newlabel{neutre}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Associativit\IeC {\'e}}}{4}}
\newlabel{neutre}{{3}{4}}
\citation{ref2}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2}Weierstrass et formule de duplication}{5}}
\citation{ref3}
\citation{ref4}
\citation{ref6}
\citation{ref7}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3}Poins d'ordre fini}{6}}
\newlabel{neutre}{{2}{6}}
\citation{ref5}
\@writefile{toc}{\contentsline {section}{\numberline {II}Th\IeC {\'e}or\IeC {\`e}me de Mordell-Weil}{7}}
\newlabel{neutr}{{3}{8}}
\citation{ref10}
\citation{ref9}
\@writefile{toc}{\contentsline {section}{\numberline {III}Cryptographie}{13}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algorithme p-1 de Pollard}}{13}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces ECM (Elliptic Curve factorization Method)}}{13}}
\bibstyle{apalike}
\bibdata{Elliptic}
\bibcite{ref3}{Lutz, 1937}
\bibcite{ref6}{Mazur, 1977}
\bibcite{ref7}{Mazur, 1978}
\bibcite{ref5}{Mordell, 1922}
\bibcite{ref4}{Nagell, 1935}
\bibcite{ref2}{Silverman, 2009}
\bibcite{ref8}{Silverman, 2013}
\bibcite{ref}{Tate and Silverman, 2015}
\citation{ref}
\citation{ref2}
\citation{ref8}
\@writefile{toc}{\contentsline {section}{\numberline {A}Bibliographie}{15}}
