\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\citation{ref}
\citation{ref2}
\citation{ref8}
\citation{ref}
\citation{ref20}
\@writefile{toc}{\contentsline {section}{\numberline {I}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s}{5}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1}Loi de groupe}{5}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Loi d'addition}}{5}{figure.1}}
\newlabel{neutre}{{1}{5}{Loi d'addition}{figure.1}{}}
\citation{ref}
\citation{ref}
\citation{ref}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2}Formules de duplication}{6}{subsection.1.2}}
\citation{ref}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3}Points d'ordre fini}{7}{subsection.1.3}}
\citation{ref4}
\citation{ref3}
\citation{ref6}
\citation{ref7}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.4}Le $j$-invariant}{8}{subsection.1.4}}
\citation{ref24}
\newlabel{jinv}{{I.14}{9}{\cite {ref24}}{definition.1.14}{}}
\newlabel{bi}{{I.15}{9}{}{definition.1.15}{}}
\citation{ref24}
\newlabel{corol2}{{I.16}{10}{\cite {ref24}}{definition.1.16}{}}
\citation{ref5}
\@writefile{toc}{\contentsline {section}{\numberline {II}Th\IeC {\'e}or\IeC {\`e}me de Mordell}{11}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1}Preuve}{11}{subsection.2.1}}
\newlabel{mordell}{{1}{11}{\cite {ref5}}{equation.2.1}{}}
\newlabel{lem1}{{II.5}{12}{}{definition.2.5}{}}
\newlabel{lem2}{{II.6}{12}{}{definition.2.6}{}}
\newlabel{lem3}{{II.7}{13}{}{definition.2.7}{}}
\newlabel{slem1}{{II.8}{13}{}{definition.2.8}{}}
\newlabel{lem4}{{II.9}{15}{Mordell-Weil Faible}{definition.2.9}{}}
\newlabel{prop1}{{II.10}{15}{}{definition.2.10}{}}
\newlabel{prop2}{{II.11}{15}{}{definition.2.11}{}}
\newlabel{prop3}{{II.12}{15}{}{definition.2.12}{}}
\citation{ref}
\citation{ref12}
\citation{ref13}
\citation{ref9}
\@writefile{toc}{\contentsline {section}{\numberline {III}Courbes elliptiques sur les corps finis}{18}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1}Algorithme de Lenstra}{18}{subsection.3.1}}
\citation{ref15}
\citation{ref2}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algorithme $p$-1 de Pollard}}{19}{algocf.1}}
\newlabel{has}{{III.4}{19}{Hasse}{definition.3.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Algorithme de Lenstra}}{19}{algocf.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Algorithme Double-and-Add}}{20}{algocf.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bo\IeC {\^\i }te \IeC {\`a} moustache}}{20}{figure.2}}
\newlabel{neutre}{{2}{20}{Boîte à moustache}{figure.2}{}}
\citation{ref17}
\citation{ref22}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Echelle de Montgomery}}{21}{algocf.4}}
\citation{ref18}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2}Cl\IeC {\'e} d'\IeC {\'e}change de Diffie-Hellman}{22}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3}Algorithmes de comptage de points}{22}{subsection.3.3}}
\citation{ref19}
\citation{ref19}
\citation{ref23}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.4}Tests de Primalit\IeC {\'e}}{23}{subsection.3.4}}
\newlabel{gold}{{III.9}{23}{Goldwasser,Kilian}{definition.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Courbes elliptiques sur le corps des nombres complexes}{24}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.1}Fonctions elliptiques}{24}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Un r\IeC {\'e}seau avec un parall\IeC {\'e}logramme fondamental}}{24}{figure.3}}
\newlabel{neutre}{{3}{24}{Un réseau avec un parallélogramme fondamental}{figure.3}{}}
\citation{ref29}
\citation{ref2}
\citation{ref2}
\newlabel{liou}{{IV.2}{25}{Théorème de Liouville}{definition.4.2}{}}
\newlabel{lemm1}{{IV.3}{25}{Liouville\footnote {Ce lemme est dû à Liouville alors que le théorème \ref {liou} est dû en réalité à Cauchy.}}{definition.4.3}{}}
\newlabel{theo2}{{IV.4}{25}{\cite {ref2}}{definition.4.4}{}}
\citation{ref2}
\citation{ref2}
\newlabel{theo3}{{IV.7}{26}{\cite {ref2}}{definition.4.7}{}}
\newlabel{eisen}{{IV.8}{26}{\cite {ref2}}{definition.4.8}{}}
\citation{ref2}
\newlabel{equa}{{2}{27}{Fonctions elliptiques}{equation.4.2}{}}
\newlabel{theo6}{{IV.9}{27}{\cite {ref2}}{definition.4.9}{}}
\citation{ref2}
\citation{ref2}
\newlabel{theo4}{{IV.11}{28}{\cite {ref2}}{definition.4.11}{}}
\newlabel{theo5}{{IV.12}{28}{\cite {ref2}}{definition.4.12}{}}
\citation{ref2}
\citation{ref}
\newlabel{rem1}{{IV.14}{29}{}{definition.4.14}{}}
\citation{ref2}
\newlabel{theo7}{{IV.18}{30}{\cite {ref2}}{definition.4.18}{}}
\citation{ref2}
\citation{ref25}
\newlabel{cor2}{{IV.19}{31}{\cite {ref2}}{definition.4.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2}Groupe modulaire}{31}{subsection.4.2}}
\citation{ref26}
\newlabel{modul}{{IV.22}{32}{\cite {ref26}}{definition.4.22}{}}
\newlabel{equa2}{{3}{32}{Groupe modulaire}{equation.4.3}{}}
\citation{ref21}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Domaine fondamental $\mathcal  {F}$ du groupe modulaire et des images de $\mathcal  {F}$ pour certains \IeC {\'e}l\IeC {\'e}ments de $\text  {PSL}_2(\mathbb  {Z})$. (Image de Arnaud Ch\IeC {\'e}ritat avec son autorisation)}}{33}{figure.4}}
\newlabel{neutre}{{4}{33}{Domaine fondamental $\mathcal {F}$ du groupe modulaire et des images de $\mathcal {F}$ pour certains éléments de $\text {PSL}_2(\mathbb {Z})$. (Image de Arnaud Chéritat avec son autorisation)}{figure.4}{}}
\newlabel{leme1}{{IV.23}{33}{\cite {ref21}}{definition.4.23}{}}
\citation{ref2}
\citation{ref8}
\newlabel{lem8}{{IV.27}{34}{admis}{definition.4.27}{}}
\citation{ref28}
\newlabel{theo10}{{IV.28}{35}{\cite {ref28}}{definition.4.28}{}}
\citation{ref}
\citation{ref24}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.3}Multiplication complexe}{36}{subsection.4.3}}
\newlabel{theoo1}{{IV.31}{36}{\cite {ref24}}{definition.4.31}{}}
\citation{ref24}
\citation{ref24}
\citation{ref2}
\bibstyle{alpha}
\bibdata{rational}
\bibcite{ref19}{AM93}
\bibcite{ref28}{CG17}
\bibcite{ref29}{Cha90}
\bibcite{ref20}{Cha13}
\bibcite{ref21}{Che15}
\bibcite{ref22}{DH76}
\bibcite{ref23}{GK86}
\bibcite{ref24}{Har77}
\bibcite{ref15}{Has36}
\bibcite{ref16}{HPS08}
\bibcite{ref27}{Hus75}
\bibcite{ref12}{Kob87}
\bibcite{ref11}{Kob94}
\bibcite{ref25}{LC72}
\bibcite{ref9}{Len87}
\bibcite{ref3}{Lut37}
\bibcite{ref6}{Maz77}
\bibcite{ref7}{Maz78}
\bibcite{ref13}{Mil85}
\bibcite{ref17}{Mon87}
\bibcite{ref5}{Mor22}
\bibcite{ref4}{Nag35}
\bibcite{ref18}{Sch95}
\bibcite{ref26}{Ser95}
\bibcite{ref8}{Sil94}
\bibcite{ref2}{Sil09}
\bibcite{ref}{ST15}
\citation{ref11}
\citation{ref16}
\citation{ref21}
\citation{ref27}
\@writefile{toc}{\contentsline {section}{\numberline {A}Bibliographie}{38}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Annexe}{39}{appendix.B}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Associativit\IeC {\'e}}}{39}{figure.5}}
\newlabel{neutre}{{5}{39}{Associativité}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Programmes Maple}{40}{figure.5}}
